<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" />
    <Property Name="Apellido_usuario" Type="varchar" MaxLength="50" />
    <Property Name="clave_usuario" Type="int" />
    <Property Name="email_usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="empresaModelStoreContainer">
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="empresa" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="empresa" store:Type="Tables" />
  </EntityContainer>
</Schema>