<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empresaModelStoreContainer" CdmEntityContainer="empresaEntities">
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="empresaModel.empleados">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="empresaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="Apellido_usuario" ColumnName="Apellido_usuario" />
          <ScalarProperty Name="clave_usuario" ColumnName="clave_usuario" />
          <ScalarProperty Name="email_usuario" ColumnName="email_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>